<templateSet group="ConstraintLayout Templates">
  <template name="toend" value="        app:layout_constraintBottom_toBottomOf=&quot;@+id/$ID$&quot;&#10;        app:layout_constraintStart_toEndOf=&quot;@+id/$ID$&quot;&#10;        app:layout_constraintTop_toTopOf=&quot;@+id/$ID$&quot;&#10;        " description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="above" value="        app:layout_constraintBottom_toTopOf=&quot;@+id/$ID$&quot;&#10;        app:layout_constraintEnd_toEndOf=&quot;@+id/$ID$&quot;&#10;        app:layout_constraintStart_toStartOf=&quot;@+id/$ID$&quot;&#10;       " description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="below" value="        app:layout_constraintEnd_toEndOf=&quot;@+id/$ID$&quot;&#10;        app:layout_constraintStart_toStartOf=&quot;@+id/$ID$&quot;&#10;        app:layout_constraintTop_toBottomOf=&quot;@+id/$ID$&quot;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="fill" value="        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;&#10;        app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;        app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;        app:layout_constraintTop_toTopOf=&quot;parent&quot;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="over" value="        app:layout_constraintBottom_toBottomOf=&quot;@+id/$ID$&quot;&#10;        app:layout_constraintEnd_toEndOf=&quot;@+id/$ID$&quot;&#10;        app:layout_constraintStart_toStartOf=&quot;@+id/$ID$&quot;&#10;        app:layout_constraintTop_toTopOf=&quot;@+id/$ID$&quot;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="tostart" value="        app:layout_constraintBottom_toBottomOf=&quot;@+id/$ID$&quot;&#10;        app:layout_constraintEnd_toStartOf=&quot;@+id/$ID$&quot;&#10;        app:layout_constraintTop_toTopOf=&quot;@+id/$ID$&quot;&#10;        " description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="horizontal" value="        app:layout_constraintStart_toStartOf=&quot;@+id/$ID$&quot;&#10;        app:layout_constraintEnd_toEndOf=&quot;@+id/$ID$&quot;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="vertical" value="        app:layout_constraintTop_toTopOf=&quot;@+id/$ID$&quot;&#10;        app:layout_constraintBottom_toBottomOf=&quot;@+id/$ID$&quot;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="tt" value="app:layout_constraintTop_toTopOf=&quot;@+id/$ID$&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="tb" value="app:layout_constraintTop_toBottomOf=&quot;@+id/$ID$&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="bb" value="app:layout_constraintBottom_toBottomOf=&quot;@+id/$ID$&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="bt" value="app:layout_constraintBottom_toTopOf=&quot;@+id/$ID$&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="ee" value="app:layout_constraintEnd_toEndOf=&quot;@+id/$ID$&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="es" value="app:layout_constraintEnd_toStartOf=&quot;@+id/$ID$&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="ss" value="app:layout_constraintStart_toStartOf=&quot;@+id/$ID$&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="se" value="app:layout_constraintStart_toEndOf=&quot;@+id/$ID$&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="ll" value="app:layout_constraintLeft_toLeftOf=&quot;@+id/$ID$&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="lr" value="app:layout_constraintLeft_toRightOf=&quot;@+id/$ID$&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="rr" value="app:layout_constraintRight_toRightOf=&quot;@+id/$ID$&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="rl" value="app:layout_constraintRight_toLeftOf=&quot;@+id/$ID$&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="ttp" value="app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="bbp" value="app:layout_constraintBottom_toBottomOf=&quot;parent&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="ssp" value="app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="eep" value="app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="rrp" value="app:layout_constraintRight_toRightOf=&quot;parent&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="llp" value="app:layout_constraintLeft_toLeftOf=&quot;parent&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="centerh" value="        app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;        app:layout_constraintEnd_toEndOf=&quot;parent&quot;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="centerv" value="        app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="center" value="app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;app:layout_constraintBottom_toBottomOf=&quot;parent&quot;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_TEXT" value="false" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
</templateSet>